<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
 <HEAD>
 <TITLE>Style wewnętrzne</TITLE>
<meta charset="UTF-8">
 <style type="text/css">    /* To jest arkusz stylów kompatybilny wstecz */
 body{
 background-color: rgb(180, 100, 200);
 text-align : center;
 margin : 50px;
}
DIV {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
H1 {
 margin : 20px;
 border : 1px solid black;
 background : rgb(255,255,0);
 }
 H2 {
 margin : 50px;
 border: 10px solid black;
 background : rgb(255, 0, 242);
 }
 H3 {
 margin : 25px;
 border : 5px solid black;
 background : rgb(0, 217, 255);
 }
 
 </style>
 </HEAD>
<BODY>
<DIV><H1>To jest przykład</H1></DIV>
<hr>
<DIV><H2>To jest przykład</H2></DIV>
<hr>
<DIV><H3>To jest przykład</H3></DIV>
<hr>
<!-- Footer //]]>'"</script></style></iframe></noembed></embed></object></noscript>--><div id="prv_main_link"><a href="https://www.prv.pl" title="darmowy hosting">Darmowy hosting</a> zapewnia PRV.PL</div><script type="text/javascript" src="/prv_site_config_values.js"></script><script type="text/javascript" src="//hosting2.keep.pl/prv_hosting_footer.js"></script></body>
</HTML>