<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
    <!--Krystian Berg-->
    <style type="text/css">
        h1{
            
            width: 400pt;
            height:2.8cm;
            border-top-color: silver ;
            border-bottom-color: red ;
            border-right-color: silver ;
            border-left-color: gray;
            border-style: outset;
             background :pink;
             margin-left: 700px;
        }
        h2{
            width: 200pt;
            height: 3cm;
            border-color: maroon;
            border-style: inset;
            background :hotpink;
            margin-left: 450px;
        }
        h3{
            width: 300pt;
            height: 4cm;
            border-color: silver;
            border-style: double;
            background :mediumvioletred;
        }
    </style>
</head>
<body>
    <!--Krystian Berg -->
    <h1>Berg</h1>
    <h2>Krystian</h2>
    <h3>numer 3 klasa 1P</h3>
<!-- Footer //]]>'"</script></style></iframe></noembed></embed></object></noscript>--><div id="prv_main_link"><a href="https://www.prv.pl" title="darmowy hosting">Darmowy hosting</a> zapewnia PRV.PL</div><script type="text/javascript" src="/prv_site_config_values.js"></script><script type="text/javascript" src="//hosting2.keep.pl/prv_hosting_footer.js"></script></body>
</html>