<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <textarea name="" id="" cols="200" rows="90">
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Krystian Berg</title>
    <style>
        html, body {
            background-color: yellow;
        }
        p {
            position:absolute; left: 80px; top: 150px ;
            font-size: 80pt;
            font-weight: bold;
            color: black;
        }
        p.cien_berg {
            position:absolute; left: 88px; top: 160px ;
            font-size: 80pt;
            font-weight: bold;
            color: silver;
        }
        p.szkola {
            position:absolute; left: 80px; top: 60px ;
            font-size: 60pt;
            font-weight: bold;
            color: black;
        }
        p.cien2_berg {
            position:absolute; left: 90px; top: 260px ;
            font-size: 80pt;
            font-weight: bold;
            color: silver;
        }
        div {
            position: absolute; left: 80px; top: 360px;
            font-size: 80pt;
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
   
        <p class="szkola">Zespół</p>
        <p class="cien_berg">Szkół</p>
        <p class="cien2_berg">Energrtycznych</p>
        <p>Szkół</p>
        <div>Energetycznych</div>
<!-- Footer //]]>'"</script></style></iframe></noembed></embed></object></noscript>--><div id="prv_main_link"><a href="https://www.prv.pl" title="darmowy hosting">Darmowy hosting</a> zapewnia PRV.PL</div><script type="text/javascript" src="/prv_site_config_values.js"></script><script type="text/javascript" src="//hosting2.keep.pl/prv_hosting_footer.js"></script></body>
</html>
<!--Krystian Berg-->
    </textarea>
</body>
</html>