<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berg</title>
    <style>
        body{
            margin: 0px;
            border: 0px;
            padding: 0px;
        }
        p#zero_berg {
            margin: 0px;
            border: 0px;
            padding: 10px;
            background-color: pink ;
            color: red;
            font-size: 25pt;
            background-image:url(logo_male_berg.png);
            text-align: center;
            background-repeat: repeat-x;
        }
        p#jeden_berg {
            margin: 0px;
            border: 0px;
            padding: 0px;
            background: #ffbf00;
            color: blue;
            background-image:url(logo_duze_berg.png);
            font-size: 65pt;
            background-position:top right;
            background-repeat: no-repeat;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            
        }
        p#dwa_berg {
            margin: 0px;
            border: 0px;
            padding: 0px;
            background-color: greenyellow;
            color: silver;
            background-image:url(logo_male_berg.png);
            background-repeat: no-repeat;
            font-size: 40pt;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <p id="zero_berg"> obraz powtarzany w kierunku poziomym obraz powtarzany w kierunku poziomym <br> obraz powtarzany w kierunku poziomym</p>
    <p id="jeden_berg"> obraz w górnym <br> prawym rogu tła</p>
    <p id="dwa_berg"> obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu</p>
<!-- Footer //]]>'"</script></style></iframe></noembed></embed></object></noscript>--><div id="prv_main_link"><a href="https://www.prv.pl" title="darmowy hosting">Darmowy hosting</a> zapewnia PRV.PL</div><script type="text/javascript" src="/prv_site_config_values.js"></script><script type="text/javascript" src="//hosting2.keep.pl/prv_hosting_footer.js"></script></body>
</html>
<!--Krystian Berg-->